org.gradle.jvmargs=-Xmx3G
mod_id=borealis
mod_name=Borealis
mod_package=pie.ilikepiefoo2.mods
mod_version=1.0.4
mod_author=LatvianModder
#curseforge_id=289412

curseforge_id_forge=443070

minecraft_version=1.16.4
forge_version=35.1.37
mapping_version=20201028-1.16.3

kubejs=kubejs-238086
kubejs_version=3189113
rhino=rhino-416294
rhino_version=3097962

ftbquests=ftb_quests-289412
ftbquests_version=3151920

ftb_gui_library=ftb-gui-library
ftb_gui_library_version=1603.+

architectury=architectury_forge-419699
architectury_version=3192517

item_filters=item_filters-309674
item_filters_version=3183334