org.gradle.jvmargs=-Xmx3G
mod_id=notaurora
mod_name=notaurora
mod_package=pie.ilikepiefoo2.mods
mod_version=1.0.0
mod_author=LatvianModder
#curseforge_id=289412
forge_version=1.16.4-35.1.4
mapping_version=20201028-1.16.3
jei_file=3066492
