org.gradle.jvmargs=-Xmx3G
mod_id=notaurora
mod_name=notaurora
mod_package=pie.ilikepiefoo2.mods
mod_version=1.0.1
mod_author=LatvianModder
#curseforge_id=289412

minecraft_version=1.16.4
forge_version=35.1.4
mapping_version=20201028-1.16.3

kubejs=kubejs-238086
kubejs_version=3189113
rhino=rhino-416294
rhino_version=3097962