org.gradle.jvmargs=-Xmx3G
mod_id=borealis
mod_name=Borealis
mod_package=pie.ilikepiefoo2.borealis
mod_version=1.1.6
mod_author=ILIKEPIEFOO2
#curseforge_id=289412

curseforge_id_forge=443070

minecraft_version=1.16.5
forge_version=36.0.1
mapping_version=20201028-1.16.3
