org.gradle.jvmargs=-Xmx3G
mod_id=borealis
mod_name=Borealis
mod_package=pie.ilikepiefoo2.borealis
mod_version=2.0.0
mod_author=ILIKEPIEFOO2
#curseforge_id=289412

curseforge_id_forge=443070

minecraft_version=1.18.2
forge_version=40.0.36
mapping_version=20201028-1.16.3
